html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #fbe6c2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.6s linear;
}

button {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  background: none;
  border:none;
  color: white;
  /* border-radius: 10px; */
  pointer-events: none;
  align-self: flex-end;

}

.color-stripes {
  position: fixed;
  z-index: -2;
  width: 150%;
  height: 200px;
  display: flex;
  flex-direction: column;
  transform: rotate(-20deg) translateY(7em);
}

.stripe-one {
  flex-grow: 1;
  background: #f0c929;
  transition: background-color 0.6s linear
}

.stripe-two {
  flex-grow: 1;
  background: #f48b29;
  transition: background-color 0.6s linear
}

.stripe-three {
  flex-grow: 1;
  background: #ac0d0d;
  transition: background-color 0.6s linear
}

nav {
  width: 80%;
  max-width: 728px;
}

ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li {
  display: inline;
  font-weight: 100;
  text-align: center;
  cursor: pointer;
}

main {
  margin: 2em 0;
  height: 60%;
  width: 80%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-area: auto;
  grid-gap: .8em;
}

.user-greeting {
  font-style: italic;
  letter-spacing: -.03em;
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
}

.user-greeting>h3 {
  font-style: normal;
  font-weight: 100;
}

.data-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  background-color: rgba(54, 58, 53, 0.774);
  color: white;
  border: .1em solid transparent;
  cursor: pointer;
  transition: background-color 0.3s linear
}

.data-block:hover {
  border: .1em solid white
}

.data-block>h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  pointer-events: none;
}

.data-block>p {
  pointer-events: none;
  font-weight: 100;
}

.user-card {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2em 1em;
  max-width: 30em;
}

.user-card>div {
  align-self: flex-end;
  cursor: pointer;
}

/* .activity-tracker:hover {
  background-color: #d92026;
  color: white;
}

.hydration-station:hover {
  background-color: #7579e7;
  color: white;
}

.sleep-hygiene:hover {
  background-color: #151515;
  color: white;
} */

.chart {
  padding: 1em;
  max-width: 30em;
  color: white;
}

.chart>div {
  justify-self: baseline;
  align-self: flex-end;
  cursor: pointer;
}

.chart>p {
  font-weight: 100;
  margin: 0;
  text-align: center;
}

.hidden {
  display: none!important;
}